<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PJ3.exe" version="1.0.0.1" publicKeyToken="129ebb27adc02e51" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PJ3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PJ3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PJ3.exe" size="828856">
      <assemblyIdentity name="PJ3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EyWL9zxjv8nvfVpICmXxqvuwXE3Zl+sY7hB3FYfqs+0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PJ3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KITSAPONG\opex" issuerKeyHash="b68f18247de8be619e86437cf060626d7a406c5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+JjsLPvpx3jyyLUxfJq0UT8Qx/HyQLJrTMqnnApH8AA=</DigestValue></Reference></SignedInfo><SignatureValue>PP0jnmbIl4HO+o5bBpqvbb6j1v7DJL7Q9RwUQ6XDU81vj/86lXU0MPK+qNZnja2ECe0OseZt9nmSjdpS2c4DyULSVbGlsndQGkYiwv5TKK2OECvgivbDPLw83aHSnwiF3JSiXA10s4mbiPjvXtFe32Obl+BaKu3gQgDiPmhDACs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uOCwO1VT6qOTh+EBkJSUtfowANdk+qhXPinjNRD9GfrG1YYupPNv4mHldbxdRD1HkDdrXNPAWwBJD7Gkilgio+ie9LhtgFJbP018gymuv1iNI7hADcgH4fB4OJT0K09Sm6AdOsI4nzxqIKLb1WW8kfv0PDPJhdqxidzvJBWixT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="00f0470a9ca7ca4c6bb240f2f1c7103f51b49a7c31b5c8f278c7e9fb2cec98f8" Description="" Url=""><as:assemblyIdentity name="PJ3.exe" version="1.0.0.1" publicKeyToken="129ebb27adc02e51" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KITSAPONG\opex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yvjPMSlmbifABMG97VvXpDyvlF4ZarJBg0L6aQvDeb4=</DigestValue></Reference></SignedInfo><SignatureValue>NAPvfc5vMGcI6O1nEU9Nts9U7vPVd6cAPFPsrKoBB/DMcs9+nB6OPnun40Y3Z28mGl9o5kLFyvI6n1biQ34ZLK2HboAvPjgwNcIT/mnbcAf8dSotVoHeuoblz5bQtlNfpSq5RZVVoS0xuAilrSguxw5GSvqUQ+bDEFGpNcB0kCw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uOCwO1VT6qOTh+EBkJSUtfowANdk+qhXPinjNRD9GfrG1YYupPNv4mHldbxdRD1HkDdrXNPAWwBJD7Gkilgio+ie9LhtgFJbP018gymuv1iNI7hADcgH4fB4OJT0K09Sm6AdOsI4nzxqIKLb1WW8kfv0PDPJhdqxidzvJBWixT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQNjqTxBL3RKpJAUD8J1U7+DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASwBJAFQAUwBBAFAATwBOAEcAXABvAHAAZQB4MB4XDTIyMTIwOTE0MDM0NVoXDTIzMTIwOTIwMDM0NVowJzElMCMGA1UEAx4cAEsASQBUAFMAQQBQAE8ATgBHAFwAbwBwAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuOCwO1VT6qOTh+EBkJSUtfowANdk+qhXPinjNRD9GfrG1YYupPNv4mHldbxdRD1HkDdrXNPAWwBJD7Gkilgio+ie9LhtgFJbP018gymuv1iNI7hADcgH4fB4OJT0K09Sm6AdOsI4nzxqIKLb1WW8kfv0PDPJhdqxidzvJBWixT0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBtFoyA0gSC9mPRuUmX9HQWVjVm85wXBZYJbau2bT8sKbswz7PJlYvILU3XEylMTlhZH9I53Iev9zF7n2+ViT1DU4yT913oMLsOVJ8OT8qkp9SXipgPomgm6gaFmUzGCGUKoQ3ypSKNJvzQZYeGxZP1OotcPAg9Vb2NwPGJtfjJ/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>